pid /tmp/nginx.pid;
# /etc/nginx/nginx.conf
worker_processes 1;

events { }

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Your server block goes here
    server {
        listen       5173;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Reverse Proxy for API calls
        location /api {
        proxy_pass https://wtt-backend-stacked-wtt.2.rahtiapp.fi;
    }

        # Additional configurations like error handling, logging, etc.
    }

    # Additional http-wide settings
}
